general {
    colors = true
    interval = 2
}

order += "disk /"
order += "disk /home"
order += "disk /mnt/data"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

wireless wlp3s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet enp0s25 {
    format_up = "E: %ip "
    format_down = "E: down"
}

time {
    format ="%d-%m-%Y %H:%M"
}

load {
    format = "Load %5min"
}

disk "/" {
    format = "/ %free"
}

disk "/home" {
    format = "/home %free"
}

disk "/mnt/data" {
    format = "/mnt/data %free"
}

battery 0 {
    format = "%status %percentage %remaining %consumption"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

cpu_temperature 0 {
    format = "CPU: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
    format = "Usage: %usage"
}

volume master {
    format = "Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
