#rebind prefix to C-a
unbind-key b
set-option -g prefix C-a
bind-key a send-prefix

set-option -g base-index 1 #number windows from 1
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g mouse on
set-option -g pane-base-index 1 #number panes from 1
set-option -g set-titles on
set-option -g status-keys vi #vi style keybindings in command prompt
set-option -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set-option -sg escape-time 0 #don't waint after ESC

set-option -g status-bg colour235
set-option -g status-fg colour248
set-option -g status-attr dim
set-window-option -g window-status-current-fg colour223
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '#I:#W#[fg=red,bold]#F'
set-window-option -g window-status-format '#I:#W#[fg=red,bold]#F'

set-window-option -g mode-keys vi #vi style keybindings in copy mode
set-window-option -g utf8 on
set-window-option -g xterm-keys on

# bind-key j command-prompt -p "join-pane to:" "join-pane -d -t '%%'.1"
# bind-key j choose-window "join-pane -d -t '%%'.1"
bind-key j choose-tree -u -b "set-option display-time 1000" -c "join-pane -t '%1'.1 ; attach-session -t '%1'"
bind-key b break-pane -d

bind-key v split-window -h
bind-key s split-window -v

bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind R move-window -r \; display-message "Windows reordered..."

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind -n M-a select-pane -t :.+ \; display-panes

bind n next-window \; display-panes
bind p previous-window \; display-panes
bind 0 select-window -t :0 \; display-panes
bind 1 select-window -t :1 \; display-panes
bind 2 select-window -t :2 \; display-panes
bind 3 select-window -t :3 \; display-panes
bind 4 select-window -t :4 \; display-panes
bind 5 select-window -t :5 \; display-panes
bind 6 select-window -t :6 \; display-panes
bind 7 select-window -t :7 \; display-panes
bind 8 select-window -t :8 \; display-panes
bind 9 select-window -t :9 \; display-panes
