unbind-key b
set -g prefix C-a
bind-key a send-prefix

setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g history-limit 10000

bind r source-file ~/.tmux.conf

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
