unbind-key b
set -g prefix C-a
bind-key a send-prefix

setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
setw -g mode-mouse on
set -g mouse-select-pane on

set -sg escape-time 0

set -g set-titles on

set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

bind-key b break-pane -d
bind-key j command-prompt -p "join-pane to:" "join-pane -d -t '%%'"

bind-key v split-window -h
bind-key s split-window -v

bind-key S swap-pane -s :+.top

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

#bind y run-shell "tmux show-buffer | xsel -i -p" \; display-message "Copied tmux buffer to system clipboard"

bind -n M-a select-pane -t :.+
