#rebind prefix to C-a
unbind-key b
set-option -g prefix C-a
bind-key a send-prefix

set-option -g base-index 1 #number windows from 1
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g mouse-select-pane on
set-option -g pane-base-index 1 #number panes from 1
set-option -g set-titles on
set-option -g status-keys vi #vi style keybindings in command prompt
set-option -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set-option -sg escape-time 0 #don't waint after ESC

set-window-option -g mode-keys vi #vi style keybindings in copy mode
set-window-option -g mode-mouse on
set-window-option -g utf8 on
set-window-option -g xterm-keys on

bind-key b break-pane -d
bind-key j command-prompt -p "join-pane to:" "join-pane -d -t '%%'.1"

bind-key v split-window -h
bind-key s split-window -v

bind-key S swap-pane -s :+.top

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind -n M-a select-pane -t :.+ \; display-panes
